*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    background-color: #000;
    padding: 20px 10px;
}
header a{
    color:#fff;
    text-decoration: none;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn1{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.albumExample{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:75%;
    margin: 4rem auto;
}
.albumExample h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.albumExample p{
    font-size: 1.1rem;    
    line-height: 1.5;
}
.button-grp{
    margin-top: 2rem;
}
.row{
    display: flex;
}
.col{
    width: 33.33%;
}
.container{
    max-width:1280px;
    margin: auto;
}
.card{
    border: 1px ridge;
    border-radius: 5px;
    background: #fff;
    margin: 1rem;
}
.thumbnails{
    background-color: #f8f9fa;
}
.thumbnail-img{
    background:#212529;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 3rem;
    font-size: 2rem;
    color:#fff;
    text-align: center;
}
.card-content{
    padding: 20px;
    font-weight: light;
    font-size: 0.9rem;
}