[33mcommit 1d2e2cad8db55556ab51ce729b26c9008fbb423b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tusharbishttoshi <tusharbisht276@gmail.com>
Date:   Thu Jun 8 23:09:40 2023 +0530

    updated css

[33mcommit 600b19dcd6348e527f14a7ce871c7130373b8cfe[m
Author: tusharbishttoshi <tusharbisht276@gmail.com>
Date:   Sun Jun 4 10:48:15 2023 +0530

    push all files to main

[33mcommit d53259f9bca173947406ed67bfd77c74db44808c[m
Merge: 56d88d2 e836fe2
Author: tusharbishttoshi <tusharbisht276@gmail.com>
Date:   Sat Jun 3 23:08:01 2023 +0530

    Merge pull request #2 from tusharbishttoshi/newbranch
    
    Newbranch

[33mcommit e836fe2e79bc893a87dac5322fd0c3788135f98f[m[33m ([m[1;31morigin/newbranch[m[33m)[m
Author: tusharbishttoshi <tusharbisht276@gmail.com>
Date:   Sat Jun 3 23:06:21 2023 +0530

    Deleted unused files

[33mcommit faee0d4bb71aadd2794ce9e4de257f6d5d61ccbb[m
Author: tusharbishttoshi <tusharbisht276@gmail.com>
Date:   Sat Jun 3 10:35:20 2023 +0530

    updated 1st page

[33mcommit 56d88d288ff30bae48744ee08f51aa66e0feb6ff[m
Merge: dce62b1 8422a75
Author: tusharbishttoshi <tusharbisht276@gmail.com>
Date:   Wed May 31 00:30:24 2023 +0530

    Merge pull request #1 from tusharbishttoshi/newbranch
    
    Updated folder

[33mcommit 8422a7580e9e085998dc8f2d8be596a38933c3e0[m
Author: tusharbishttoshi <tusharbisht276@gmail.com>
Date:   Wed May 31 00:29:38 2023 +0530

    Updated folder

[33mcommit dce62b157cd233010ce55b1b4c5207660a0cbd82[m
Author: tusharbishttoshi <tusharbisht276@gmail.com>
Date:   Sun May 28 12:38:46 2023 +0530

    Create SECURITY.md

[33mcommit 6a405a60a030bf279b2244b8ca3b7af33be6488e[m
Author: tusharbishttoshi <tusharbisht276@gmail.com>
Date:   Sun May 28 10:50:23 2023 +0530

    day 1 of html css code in mern stack class
